{% extends 'enroll/base.html' %}
{% block content %}
<div class="row">
    <div class="col-sm-4">
        <h4 class="text-center alert alert-info">Add New User</h4>
        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" class="btn btn-success" value="Add">
        </form>
    </div>
    <div class="col-sm-8 offset">
        <h4 class="text-center alert alert-info">Show User Information</h4>
        {% if stu %}
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Number</th>
                    <th scope="col">Age</th>
                    <th scope="col">Photo</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for st in stu %}
                <tr>
                    <th scope="row">{{ st.id }}</th>
                    <td>{{ st.name }}</td>
                    <td>{{ st.number }}</td>
                    <td>{{ st.age }}</td>
                    <td>
                        {% if st.photo %}
                            <img src="{{ st.photo.url }}" alt="{{ st.name }}" width="50">
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'update_data' st.id %}" class="btn btn-warning btn-sm">Edit</a>
                        <form action="{% url 'delete_data' st.id %}" method="POST" class="d-inline">
                            {% csrf_token %}
                            <input type="submit" value="Delete" class="btn btn-danger btn-sm">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <h4 class="text-center alert alert-warning">No Record</h4>
        {% endif %}
    </div>
</div>
{% endblock content %}
