{% extends 'enroll/base.html' %}
{% block content %}
<div class="row">
    <div class="col-sm-8 offset-sm-2">
        <h4 class="text-center alert alert-info">Update User Information</h4>
        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" class="btn btn-success" value="Update">
            <a href="{% url 'add_show' %}" class="btn btn-primary">Go to Home</a>
        </form>
    </div>
</div>
{% endblock content %}
